Views/WindowDetailList.xaml

<Window
    x:Class="OCR_Camera_Printer.Views.WindowDetailList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OCR_Camera_Printer.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Detail"
    Width="900"
    Height="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="LabelTitle"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Bold" />
            <Button
                x:Name="BtnExp"
                Grid.Column="1"
                Width="80"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Click="ExportClick"
                Content="Export" />
        </Grid>

        <Border
            Grid.Row="1"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1">
            <DataGrid
                x:Name="DataGrid1"
                CanUserAddRows="False"
                IsReadOnly="True"
                Loaded="DataGrid1_Loaded"
                LoadingRow="DataGrid1_LoadingRow" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Button
                    x:Name="BtnClear"
                    Grid.Row="1"
                    Width="80"
                    Height="30"
                    Margin="0,0,020,0"
                    HorizontalAlignment="Right"
                    Click="ClearDataGrid_Click"
                    Content="CLEAR"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    ToolTip="MaterialDesignFlatDarkButton">
                    <Button.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="OrangeRed" />
                        </ResourceDictionary>
                    </Button.Resources>

                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="2"
                    Height="50"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="FirstButton"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        Click="ControlDataGridButton_Click"
                        Content="&lt;&lt;" />
                    <Button
                        x:Name="BackButton"
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        Click="ControlDataGridButton_Click"
                        Content="&lt;" />
                    <Button
                        x:Name="NextButton"
                        Grid.Column="2"
                        Margin="5,5,5,5"
                        Click="ControlDataGridButton_Click"
                        Content="&gt;" />
                    <Button
                        x:Name="LastButton"
                        Grid.Column="3"
                        Margin="5,5,5,5"
                        Click="ControlDataGridButton_Click"
                        Content="&gt;&gt;" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
