Views/UserControl/UC_Database.xaml

<UserControl
    x:Class="OCR_Camera_Printer.Views.UC_Database"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OCR_Camera_Printer.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->
        <GroupBox x:Name="GroupBox1" Style="{StaticResource MaterialDesignCardGroupBox}">
            <GroupBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00B0ED" />
                </ResourceDictionary>
            </GroupBox.Resources>
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Database" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="DATA CONFIG" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TextBoxPath"
                            Height="50"
                            Margin="10"
                            Padding="1"
                            FontSize="18"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            Text="{Binding DBFilePath}" />

                        <Button
                            x:Name="BtnBrowse"
                            Grid.Column="1"
                            Width="100"
                            Click="BrowseClick"
                            Content="Browse ..."
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            ToolTip="Browse Database" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EnO1}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="OBJECT 1" />
                        <ComboBox
                            Grid.Column="2"
                            Margin="5,5,15,5"
                            FontSize="18"
                            ItemsSource="{Binding CollectionHeaderCsv}"
                            SelectedIndex="{Binding SelectedColumn[0]}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EnO2}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="OBJECT 2" />
                        <ComboBox
                            x:Name="ComboBoxTemplate"
                            Grid.Column="2"
                            Margin="5,5,15,5"
                            FontSize="18"
                            ItemsSource="{Binding CollectionHeaderCsv}"
                            SelectedIndex="{Binding SelectedColumn[1]}"
                            SelectedItem="{Binding SelectedTemplate}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EnO3}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="OBJECT 3" />
                        <ComboBox
                            Grid.Column="2"
                            Margin="5,5,15,5"
                            FontSize="18"
                            ItemsSource="{Binding CollectionHeaderCsv}"
                            SelectedIndex="{Binding SelectedColumn[2]}"
                            SelectedItem="{Binding SelectedTemplate}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EnO5}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="OBJECT 4" />
                        <ComboBox
                            Grid.Column="2"
                            Margin="5,5,15,5"
                            FontSize="18"
                            ItemsSource="{Binding CollectionHeaderCsv}"
                            SelectedIndex="{Binding SelectedColumn[3]}"
                            SelectedItem="{Binding SelectedTemplate}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox HorizontalAlignment="Center" IsChecked="{Binding EnO5}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="OBJECT 5" />
                        <ComboBox
                            Grid.Column="2"
                            Margin="5,5,15,5"
                            FontSize="18"
                            ItemsSource="{Binding CollectionHeaderCsv}"
                            SelectedIndex="{Binding SelectedColumn[4]}"
                            SelectedItem="{Binding SelectedTemplate}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <Button
                            Width="100"
                            Click="ApplyClick"
                            Content="Apply" />
                    </Grid>
                </Grid>


                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <DataGrid
                            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                            materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                            CanUserAddRows="False"
                            CanUserSortColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding DBDataView}" />
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Total: " />
                        <TextBlock Text="{Binding TotalRecordDb}" />
                    </StackPanel>

                </Grid>


            </Grid>

        </GroupBox>



    </Grid>
</UserControl>
