Views/UserControl/UC_Station.xaml

<UserControl
    x:Class="OCR_Camera_Printer.Views.UC_Station"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OCR_Camera_Printer.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="1000"
    d:DesignWidth="1920"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:NumToVisConv x:Key="OptToVis" />
            <!--  In ResourceDictionary for small screens  -->
            <sys:Double x:Key="FontSizeCounter">100</sys:Double>

        </ResourceDictionary>

    </UserControl.Resources>

    <Border
        Background="WhiteSmoke"
        BorderBrush="#354754"
        BorderThickness="2"
        CornerRadius="6">
        <Grid x:Name="GridItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />

                </Grid.ColumnDefinitions>

                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.9*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Margin="5,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <!--<Ellipse
                            x:Name="EllipseTagName"
                            Width="72"
                            Height="72"
                            Margin="10,0,0,0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0.0" Color="#FFAED1E2" />
                                        <GradientStop Offset="1.0" Color="#2fc298" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>-->
                        <TextBlock
                            x:Name="TextBoxTagName"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding StationTagName, FallbackValue=STATE}" />
                    </Grid>

                    <!--  Start Rec  -->
                    <Grid
                        Grid.Row="1"
                        Margin="16,16,5,16"
                        Visibility="{Binding CameraConnStat, Converter={StaticResource OptToVis}, ConverterParameter=1}">
                        <!--  {Binding StaticMode, Converter={StaticResource OptToVis}, ConverterParameter=1}  -->
                        <Rectangle
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="LightGreen" />
                                    <GradientStop Offset="1.0" Color="DarkGreen" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                            x:Name="TextBoxRUN"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="RUN" />
                    </Grid>

                    <Grid
                        x:Name="GridStop"
                        Grid.Row="1"
                        Margin="16,16,5,16"
                        Visibility="{Binding CameraConnStat, Converter={StaticResource OptToVis}, ConverterParameter=0}">

                        <Rectangle
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Visibility="Visible">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0.0" Color="LightCoral" />
                                    <GradientStop Offset="1.0" Color="DarkRed" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock
                            x:Name="TextBoxSTOP"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="40"
                            FontWeight="UltraBold"
                            Foreground="White"
                            Text="STOP" />
                    </Grid>


                </Grid>

                <Grid Grid.Column="1">

                    <Grid.Resources>
                        <ResourceDictionary>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3449bf" />
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <GroupBox
                            Margin="5,5,5,5"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <GroupBox.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#3449BF" />
                                </ResourceDictionary>
                            </GroupBox.Resources>
                            <GroupBox.Header>
                                <TextBlock
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="TOTAL" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="TextBlockTotal"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSizeCounter}"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding TotalCount, FallbackValue=100000}" />




                                <Button
                                    x:Name="BtnDetailTotal"
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                   
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="DotsHorizontal" />
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#3449BF" />
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                        </GroupBox>

                        <GroupBox
                            Grid.Row="1"
                            Margin="5,5,5,5"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <GroupBox.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#2cc743" />
                                </ResourceDictionary>
                            </GroupBox.Resources>
                            <GroupBox.Header>

                                <TextBlock
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="GOOD" />


                            </GroupBox.Header>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    x:Name="TextBlockPrinted"
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="{DynamicResource FontSizeCounter}"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource PrimaryHueMidBrush}"
                                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                    Text="{Binding GoodCount, FallbackValue=100000}" />


                                <Button
                                    x:Name="BtnDetailGood"
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="DotsHorizontal" />
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#2cc743" />
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                        </GroupBox>
                        <GroupBox
                            Grid.Row="2"
                            Margin="5,5,5,5"
                            materialDesign:ElevationAssist.Elevation="Dp7"
                            Style="{StaticResource MaterialDesignCardGroupBox}">
                            <GroupBox.Resources>
                                <ResourceDictionary>
                                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#fa2d2d" />
                                </ResourceDictionary>
                            </GroupBox.Resources>
                            <GroupBox.Header>
                                <TextBlock
                                    Height="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="FAIL" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="TextBlockGood"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{DynamicResource FontSizeCounter}"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource PrimaryHueMidBrush}"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Text="{Binding FailCount, FallbackValue=100000}" />
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                FontWeight="Bold"
                                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="Not Found" />
                                            <TextBlock
                                               
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="30"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                Text="{Binding NotFoundCount, FallbackValue=0}" />
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Label
                                                FontWeight="Bold"
                                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                                FontSize="15"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="Duplicate" />
                                            <TextBlock
                                                
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="30"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                Text="{Binding DupCount, FallbackValue=0}" />
                                        </Grid>

                                    </Grid>
                                </Grid>

                                <Button
                                    x:Name="BtnDetailFail"
                                    Grid.Row="1"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                    ToolTip="MaterialDesignFloatingActionDarkButton">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="DotsHorizontal" />
                                    <Button.Resources>
                                        <ResourceDictionary>
                                            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#fa2d2d" />
                                        </ResourceDictionary>
                                    </Button.Resources>
                                </Button>
                            </Grid>

                        </GroupBox>

                    </Grid>
                </Grid>

               

            </Grid>
        </Grid>
    </Border>


</UserControl>
