Views/UserControl/UC_Settings.xaml

<UserControl
    x:Class="OCR_Camera_Printer.Views.UC_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OCR_Camera_Printer.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!--  IP/Port  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    VerticalAlignment="Center"
                    Content="IP and Port"
                    FontSize="30" />
                <TextBox
                    Grid.Column="1"
                    Margin="0,0,30,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding IPAddressWithPort}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    VerticalAlignment="Center"
                    Content="Username"
                    FontSize="30" />

                <TextBox
                    Grid.Column="1"
                    Margin="0,0,30,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding Username}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label
                    VerticalAlignment="Center"
                    Content="Password"
                    FontSize="30" />
                <TextBox
                    Grid.Column="1"
                    Margin="0,0,30,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    Text="{Binding Password}" />
            </Grid>
            <Grid  Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
               Grid.Column="1"
                Width="160"
                Height="50"
                Click="PingTestClick"
                Content="TEST CONNECTION" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center">Debounce(ms)</Label>
                    <TextBox
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Style="{StaticResource  MaterialDesignTextBoxBase}"
                    Text="{Binding Debounce, FallbackValue=0}" />
                </Grid>
                
            </Grid>
            
        </Grid>
        <Border Grid.Column="1" Margin="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox FontSize="30" Header="PATTERN SETTING">
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalAlignment="Center"
                                Content="PATTERN 1 NAME"
                                FontSize="20" />
                            <TextBox
                                Grid.Column="1"
                                Height="75"
                                Margin="0,0,0,25"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center"
                                Background="#b3f2c4"
                                FontSize="30"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding ObjectName1}" />
                            <CheckBox
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Content="Is Code"
                                FontSize="15"
                                IsChecked="{Binding IsCode1}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalAlignment="Center"
                                Content="PATTERN 2 NAME"
                                FontSize="20" />
                            <TextBox
                                Grid.Column="1"
                                Height="75"
                                Margin="0,0,0,25"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center"
                                Background="#b3f2c4"
                                FontSize="30"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding ObjectName2}" />
                            <CheckBox
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Content="Is Code"
                                FontSize="15"
                                IsChecked="{Binding IsCode2}" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalAlignment="Center"
                                Content="PATTERN 3 NAME"
                                FontSize="20" />
                            <TextBox
                                Grid.Column="1"
                                Height="75"
                                Margin="0,0,0,25"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center"
                                Background="#b3f2c4"
                                FontSize="30"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding ObjectName3}" />
                            <CheckBox
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Content="Is Code"
                                FontSize="15"
                                IsChecked="{Binding IsCode3}" />

                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalAlignment="Center"
                                Content="PATTERN 4 NAME"
                                FontSize="20" />
                            <TextBox
                                Grid.Column="1"
                                Height="75"
                                Margin="0,0,0,25"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center"
                                Background="#b3f2c4"
                                FontSize="30"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding ObjectName4}" />
                            <CheckBox
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Content="Is Code"
                                FontSize="15"
                                IsChecked="{Binding IsCode4}" />
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                VerticalAlignment="Center"
                                Content="PATTERN 5 NAME"
                                FontSize="20" />
                            <TextBox
                                Grid.Column="1"
                                Height="75"
                                Margin="0,0,0,25"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center"
                                Background="#b3f2c4"
                                FontSize="30"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                Text="{Binding ObjectName5}" />
                            <CheckBox
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                Content="Is Code"
                                FontSize="15"
                                IsChecked="{Binding IsCode5}" />
                        </Grid>

                    </Grid>
                </GroupBox>
                <Button
                    Grid.Row="1"
                    Width="100"
                    Click="Button_Click"
                    Content="Apply" />
            </Grid>


        </Border>



    </Grid>
</UserControl>
